# syncBoosters

./: pom.xml
src/main/java/me/syncwrld/boosters/: BoosterEngine.java  BoosterLoader.java  BoosterModuleManager.java  Constants.java
src/main/java/me/syncwrld/boosters/core/: BaseBooster.java  BoosterRegistar.java  CancelableBooster.java  PermanentBooster.java  TemporaryBooster.java
src/main/java/me/syncwrld/boosters/core/form/: Serializable.java
src/main/java/me/syncwrld/boosters/database/: DatabaseHandler.java  DatabaseHelper.java  IdentifiableRepository.java  UserDatabase.java
src/main/java/me/syncwrld/boosters/database/connector/: DatabaseConnector.java
src/main/java/me/syncwrld/boosters/database/util/: Async.java
src/main/java/me/syncwrld/boosters/exception/: EngineAlreadySetException.java  HolderAlreadyLoadedException.java  ModuleManagerNotLoadedException.java
src/main/java/me/syncwrld/boosters/model/: BoosterModel.java  PlayerModel.java
src/main/java/me/syncwrld/boosters/model/misc/: DatabaseOptions.java
src/main/java/me/syncwrld/boosters/module/: ySpawnersV2Impl.java
src/main/java/me/syncwrld/boosters/module/storage/: GeneralApiHolder.java
src/main/java/me/syncwrld/booter/: Constants.java
src/main/java/me/syncwrld/booter/command/: BooterCommand.java
src/main/java/me/syncwrld/booter/dependency/: Dependencies.java  Dependency.java
src/main/java/me/syncwrld/booter/loader/: BukkitPlugin.java
src/main/java/me/syncwrld/booter/tool/: Cuboid.java  CustomHead.java  FancyTime.java  ItemBuilder.java  LocationSerializer.java  Pair.java  Text.java  Title.java  Triple.java
src/main/resources/: configuration.yml  plugin.yml
